*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

html{
  font-size: 16px;
  scroll-behavior: smooth;
}

.full-container{
  height: auto;
  width: 100%;
}

.left-side{
  height: 100%;
  width: 17%;
  background-color: #0ea5e9;
  float: left;
  position: fixed;
}

.right-side{
  width: 83%;
  height: 100%;
  float: right;
  overflow: hidden;
}

.dashboard-title{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60px;
  margin-bottom: 20px;
}

.dashboard-title h3{
  color: #fff;
  margin-left: 7px;
  font-size: 1.25em;
}

.dashboard-title img{
  margin: 0 7px 0 18px;
}

.content,.content-down{
  display: flex;
  align-items: center;
  margin:0 0 15px 20px;
}

.content img ,.content-down img{
  width: 20px;
  margin-right: 10px;
}

.content h4,.content-down h4{
  color: #fff;
}

.content-down{
  margin-top: 50px;
}

header{
  background-color: white;
  display: grid;
  grid-template-rows: 70px 80px;
}

.header-top{
  display: grid;
  grid-template-columns: 65% 35%;
}

.search{
  display: flex;
  align-items: center;
  padding: 0 150px 0 30px;
}

.search img{
  width: 26px;
  margin-right: 10px;
}

.search input{
  flex: 1;
  height: 30px;
  border: none;
  border-radius: 15px;
  background-color: #e5e7eb;
}

.side-profile{
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-profile .notif{
  width: 26px;
}

.side-profile .man-profile{
  margin: 0 20px;
}

.header-down{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 100px;
}

.left-profile{
  display: flex;
  align-items: center;
  padding-left: 35px;
}

.profile img{
  width: 50px;
  margin-right: 15px;
}

.profile-name h5{
  margin-left: 6px;
}

.right-info{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
}

button{
  padding: 10px 25px;
  border: none;
  background-color: #0ea5e9;
  color: #fff;
  border-radius: 20px;
}

.content-section{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
}

section{
  background-color: #e5e7eb;
  padding: 20px;
}

.project-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.card{
  background-color: #fff;
  height: auto;
  border-left: 10px solid #facc15;
  padding: 30px 20px;
  border-radius: 7px;
}

.card p{
  font-size: .85em;
}

.logo img{
  width: 22px;
  margin: 0 15px;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
}

aside{
  background-color: #e5e7eb;
  padding: 20px;
}

aside p{
  font-size: .85em;
  margin-top: 3px;
}

#margin-bottom{
  margin-bottom: 20px;
}

.announcement-box{
  background-color: #fff;
  padding: 30px;
  border-radius: 7px;
}

.box-content{
  padding-bottom: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.no-border{
  border: none;
  padding: 0;
}

